# 깃허브 이슈 JIRA에 연동하는 깃허브 액션
name: Create Jira issue 
on: 
  issues: 
    types: [opened]
    
jobs: 
  create-issue:
    runs-on: ubuntu-latest
    # ##를 h2로 치환
    steps:
    - name: Login
      uses: atlassian/gajira-login@v3 
      env: 
        JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
        JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
        JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
    - name: Replace markdown headers in issue body
      id: convert
      run: |
        ISSUE_BODY="${{ github.event.issue.body }}"
        CONVERTED_BODY=$(echo "$ISSUE_BODY" | sed -E 's/^## /h2. /g')
        echo "converted_body<<EOF" >> $GITHUB_OUTPUT
        echo "$CONVERTED_BODY" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT
        
    - name: Create Jira Issue
      uses: atlassian/gajira-create@v3
      with:
        project: DOOP
        issuetype: Task
        summary: "${{ github.event.issue.title }}"
        description: |
          ${{ steps.convert.outputs.converted_body }}
          
          GitHub Issue URL: ${{ github.event.issue.html_url }}
          
          
  
          
